{
  "name": "frontend",
  "packageManager": "yarn@3.3.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:js": "eslint 'src/**/**.{ts,tsx,js,jsx,vue}'",
    "lint:css": "stylelint src/**/**.scss",
    "fix": "prettier --write . 'src/**/*'"
  },
  "volta": {
    "node": "18.12.1"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.18.0",
    "@tanstack/react-query-devtools": "^4.18.0",
    "@types/react-transition-group": "^4.4.5",
    "@types/three": "^0.146.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-router": "^6.4.3",
    "react-router-dom": "^6.4.3",
    "react-transition-group": "^4.4.5",
    "react-use": "^17.4.0",
    "reset-css": "^5.0.1",
    "three": "^0.146.0"
  },
  "devDependencies": {
    "@allen-packages/eslint-config-typescript-react": "^0.0.5",
    "@allen-packages/prettier-config": "^0.0.6",
    "@allen-packages/stylelint-config": "^0.0.8",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.29.0",
    "prettier": "^2.8.0",
    "sass": "^1.56.1",
    "stylelint": "^14.16.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.4"
  }
}
